server.port=9092
spring.application.name=configserver
spring.profiles.active=default
spring.cloud.config.server.git.uri=https://github.com/shubhamPratapSingh24/config-server-repo
management.endpoints.web.exposure.include=*
spring.devtools.restart.enabled=true
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false